<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.chat.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        app:stackFromEnd="true"
        tools:listitem="@layout/chat_bubble"
        android:layout_marginBottom="96dp"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toTopOf="@+id/chatMessageInputGroup"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/chatHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/chatHeaderTitle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/chat_title"
            app:navigationIcon="@drawable/ic_outline_arrow_back_24" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/chatMessageInputGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSecondaryVariant"
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/chatMessageLabel"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clipToPadding="true"
            android:gravity="top"
            android:hint="@string/chat_input_hint"
            android:labelFor="@+id/loginUsername"
            android:padding="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/chatMessageInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="@string/chat_input_hint"
                android:inputType="text"
                android:textColorHighlight="?colorPrimary"
                tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/chatMessageBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            android:contentDescription="@string/chat_input_btn_text"
            android:src="@drawable/ic_baseline_send_24" />

        <ImageButton
            android:id="@+id/chatAudioMessageBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/chat_input_btn_text"
            android:src="@drawable/ic_outline_mic_none_24" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/chatHeader">

        <ProgressBar
            android:id="@+id/searchListLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chatErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>